class C1
  def self.cm1
    C1.cm2
    cm2
    self.cm2
    self.cm2
    cm3
    self.cm3
  end

  def m1
    m2
    m2()
    self.m2
  end

  def m2
    m1
    m1()
    self.m1
    C1.cm1
    C1.cm2
    ::C1.cm1
    ::C1.cm2
  end

  def self.cm2
    C1.cm1
    ::C1.cm1
    cm2
    self.cm1
    C1.cm2
    ::C1.cm2
    cm2
    self.cm2
    cm3
    self.cm3
  end

  cm1
  cm2

  z = cm1

  cm1()
  cm2()

  C1.cm1
  C1.cm2

  ::C1.cm1
  ::C1.cm2

  self.cm1
  self.cm2
end

def C1.cm3
  cm1
  cm2
  cm3
  self.cm1
  self.cm2
  self.cm3
  C1.cm1
  C1.cm2
  C1.cm3
end

C1.cm1
::C1.cm1
C1.cm2
::C1.cm2
